# atg-ae-plugin

./: README.md  pom.xml
src/it/ae/: ae.xml
src/it/ae/env-recipes/local/configuration/: Hermes Configuration.recipe
src/it/ae/recipes/: AddRepositoryItem.recipe  GetProperty.recipe
src/main/java/com/ganteater/ae/processor/: ATG.java  ATG2.java
src/manual-test/ae/: ae.xml
src/manual-test/ae/recipes/: Dyn Admin.recipe  PrintRepositoryItem.recipe  media-data.html
src/test/java/com/ganteater/ae/processor/: ATGPluginManualTest.java
